# shepherd-java-client

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
shepherd-cli/: build.gradle.kts
shepherd-cli/src/main/kotlin/: Args.kt  Main.kt
shepherd-cli/src/main/resources/: simplelogger.properties
shepherd-java-api/: build.gradle.kts
shepherd-java-api/src/main/kotlin/: AbstractJenkinsBasedShepherdClient.kt  Config.kt  DockerClient.kt  FakeClient.kt  FakeShepherdClient.kt  HttpUtils.kt  JenkinsBasedShepherdClient.kt  KubernetesShepherdClient.kt  LinuxShepherdClient.kt  LocalFS.kt  OkHttpUtils.kt  Project.kt  ProjectConfigFolder.kt  RuntimeContainerSystem.kt  ShepherdClient.kt  SimpleDockerClient.kt  SimpleJenkinsClient.kt  SimpleKubernetesClient.kt  TraefikDockerRuntimeContainerSystem.kt  TraefikDockerShepherdClient.kt  Utils.kt
shepherd-java-api/src/main/kotlin/containers/: DockerClient.kt  RuntimeContainerSystem.kt  SimpleKubernetesClient.kt  TraefikDockerRuntimeContainerSystem.kt
shepherd-java-api/src/test/java/com/github/mvysny/shepherd/api/: ProjectJavaAPITest.java
shepherd-java-api/src/test/kotlin/: ConfigTest.kt  FakeClientTest.kt  FakeShepherdClientTest.kt  JenkinsContainer.kt  ProjectTest.kt  ShepherdClientTest.kt  SimpleJenkinsClientTest.kt  SimpleKubernetesClientTest.kt  UtilsTest.kt
shepherd-java-api/src/test/kotlin/containers/: DockerClientTest.kt  SimpleKubernetesClientTest.kt  TraefikDockerRuntimeContainerSystemTest.kt
shepherd-web/: README.md  build.gradle.kts  package-lock.json  package.json
shepherd-web/src/main/bundles/: dev.bundle  prod.bundle
shepherd-web/src/main/frontend/themes/my-theme/: styles.css
shepherd-web/src/main/kotlin/: Bootstrap.kt  EditProjectRoute.kt  Main.kt  MainLayout.kt  MutableProject.kt  ProjectListRoute.kt  Services.kt  Utils.kt
shepherd-web/src/main/kotlin/security/: User.kt  UserLoginService.kt  UserRegistry.kt  Utils.kt
shepherd-web/src/main/kotlin/ui/: AdminRoute.kt  EditProjectRoute.kt  LoginRoute.kt  MainLayout.kt  MutableProject.kt  ProjectBuildsRoute.kt  ProjectListRoute.kt  ProjectOverviewRoute.kt  UserForm.kt  UsersRoute.kt
shepherd-web/src/main/kotlin/ui/components/: Form.kt  FormDialog.kt  Formatters.kt  GoogleSignInButton.kt  NamedVarSetField.kt  SimpleKeyValueTable.kt  SimpleStringSetField.kt  VaadinUtils.kt
shepherd-web/src/test/kotlin/: AbstractAppTest.kt  EditProjectRouteTest.kt  MutableProjectTest.kt  ProjectFormTest.kt  ProjectListRouteTest.kt  TestUtils.kt
shepherd-web/src/test/kotlin/security/: UserLoginServiceTest.kt  UserRegistryTest.kt  UserTest.kt
shepherd-web/src/test/kotlin/ui/: AdminRouteTest.kt  EditProjectRouteTest.kt  LoginRouteTest.kt  MutableProjectTest.kt  ProjectBuildsRouteTest.kt  ProjectFormTest.kt  ProjectListRouteTest.kt  ProjectOverviewRouteTest.kt  UserFormTest.kt  UsersRouteTest.kt
shepherd-web/src/test/kotlin/ui/components/: NamedVarSetFieldTest.kt  SimpleStringSetFieldTest.kt
